interface 인터페이스
{
     메소드1();
     메소드2();
     메소드3();
}

abstract class 클래스1 implements 인터페이스
{
     @Override
     메소드1()
     {
         .... 정의 끝~!!!;
     }
     
      //메소드2();
      //메소드3();
}

abstract class 클래스2 extends 클래스1
{	
     //@Override
     //메소드1()
     //{
     //    .... 정의 끝~!!!;
     //}
     
      //메소드2();
      //메소드3();

     메소드4()
     {
     }
}

abstract class 클래스3 extends 클래스2
{    
     //@Override
     //메소드1()
     //{
     //    .... 정의 끝~!!!;
     //}
     
      //메소드2();
      //메소드3();

     //메소드4()
     //{
     //}

     @Override
     메소드2()
     {
     }
}

(클래스 4,5는 // 생략. 위 과정과 동일)

abstract class 클래스4 extends 클래스3
{
     메소드5()
     {
     }
}

abstract class 클래스5 extends 클래스4
{
     @Override
     메소드5()
     {
     }
}

class 클래스6 extends 클래스5
{	

     //@Override
     //메소드1()
     //{
     //    .... 정의 끝~!!!;
     //}
     
     //@Override
     //메소드2()
     //{
     //}
     //메소드3();

     //메소드4()
     //{
     //}

     //@Override
     //메소드5()
     //{
     //}

     @Override
     메소드3()
     {
     }
 
     메소드6()
     {
     }

}
//@@ 맨마지막 클래스6 abstract 제거 가능~!!!

